{
    "yaml.schemas": {
        "kubernetes://schema/v1%40service": "file:///Users/saarthak08/Documents/Projects/Docker_Kubernetes/FibCalculator-Kubernetes-Practice/fib-calculator-k8s/k8s/redis-config.yaml"
    }
}
